use("sample_training")


// AND DE FORMA
// IMPLICITA
// db.inspections.find({
//   sector:"Tax Preparers - 891",
//   result:"Unable to Locate"
// }).count()


// and explicito
// db.inspections.find({
//   $and:[
//   {sector:"Tax Preparers - 891"},
//   {result:"Unable to Locate"}
//   ]
// }).count()

// or

// db.inspections.find({
//   $or:[
//   {sector:"Tax Preparers - 891"},
//   {result:"Unable to Locate"}
//   ]
// }).count()

// nor=[{},{},{}] que no cumplan que ninguna de las condiciones

// db.inspections.find({
//   $nor:[
//   {sector:"Tax Preparers - 891"},
//   {result:"Unable to Locate"}
//   ]
// }).count()

// not = {}


db.inspections.find({
  result:{ $not: {$regex: /Unable to Locate/}}
}).count()


